name= DiamondSeeds
version=1.0
author=Kanaya Yasuhiro
maintainer=Kanaya Yasuhiro <yakanaya@jp.tdk.com>
sentence=library to control TDK Diamond Seeds.
paragraph=All in one library to control TDK's sensor seeds board.  Requires no other dependencies and exposes all sensor seeds components in a simple to use class.
category=Other
url=https://github.com/tmdojo/TDK_Diamond_Seeds
architectures=*
